# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
# - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'kafka'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

  - job_name: 'kafka-sasl-uat'
    static_configs:
    - targets: ['10.1.54.232:5557','10.202.14.29:5557', '10.6.14.95:5557']

  - job_name: 'zookeeper-sasl-uat'
    static_configs:
    - targets: ['10.1.54.232:7001', '10.202.14.29:7001', '10.6.14.95:7001']

  - job_name: 'kafka-sasl-sanity'
    static_configs:
    - targets: ['10.1.54.233:5557','10.202.14.30:5557', '10.6.14.96:5557']

  - job_name: 'zookeeper-sasl-sanity'
    static_configs:
    - targets: ['10.1.54.233:7001', '10.202.14.30:7001', '10.6.14.96:7001']