[ req ]
distinguished_name = KMS-RootCA
prompt             = no
output_password    = Tpb@123
default_bits       = 4096
req_extensions     = v3_req
x509_extensions    = v3_ca

[ KMS-RootCA ]
C  = VN
O  = TPBank
OU = KMS-UAT
CN = kafka-server-1

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyAgreement
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 192.168.56.101
IP.2 = 192.168.56.102
IP.3 = 192.168.56.103
DNS.1 = kafka-server-1
DNS.2 = kafka-server-2
DNS.3 = kafka-server-3