[ req ]
distinguished_name = KMS-RootCA
prompt             = no
output_password    = Tpb@123
default_bits       = 4096
req_extensions 	   = v3_req
x509_extensions    = v3_ca

[ KMS-RootCA ]
C  = VN
O  = TPBank
OU = KMS-UAT
CN = apkmsnode1-1uv 

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyAgreement
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 10.1.54.105 
IP.2 = 10.202.14.27
IP.3 = 10.6.14.81
DNS.1 = apkmsnode1-1uv
DNS.2 = apkmsnode1-2uv 
DNS.3 = apkmsnode1-3uv 
