[ req ]
distinguished_name = KMS-RootCA
prompt             = no
output_password    = Tpb@123
default_bits       = 4096
x509_extensions    = v3_ca

[ KMS-RootCA ]
C  = VN
O  = TPBank
OU = KMS-UAT
CN = KMS-RootCA

[ v3_ca ]
# Extensions for a typical CA
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical,CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 10.1.54.105
IP.2 = 10.202.14.27
IP.3 = 10.6.14.81
DNS.1 = apkmsnode1-1uv
DNS.2 = apkmsnode1-2uv
DNS.3 = apkmsnode1-3uv
