# The basic time unit in milliseconds used by ZooKeeper. 
# It is used to do heartbeats and the minimum session timeout will be twice the tickTime.
tickTime=2000

# the directory where the snapshot is stored.
dataDir=/opt/zookeeper/data
dataLogDir=/opt/zookeeper/data-log

# the port at which the clients will connect
clientPort=2181
clientPortAddress=0.0.0.0
# disable the per-ip limit on the number of connections since this is a non-production config
# maxClientCnxns=0
 
initLimit=6
syncLimit=2
server.1=10.1.54.105:2888:3888
server.2=10.202.14.27:2888:3888
server.3=10.6.14.81:2888:3888

autopurge.snapRetainCount=3
autopurge.purgeInterval=24

admin.enableServer=true
admin.serverPort=8080

4lw.commands.whitelist=*

#authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
#authProvider.2=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
#authProvider.3=org.apache.zookeeper.server.auth.SASLAuthenticationProvider

metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.httpPort=
metricsProvider.exportJvmInfo=true
