services:
  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:latest
    ports:
      - 9021:8080
    environment:
      KAFKA_CLUSTERS_0_NAME: KMS-SCRAMA-DC2
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: 10.1.54.232:9093,10.202.14.29:9093,10.6.14.95:9093
      KAFKA_CLUSTERS_0_READONLY: true
      KAFKA_CLUSTERS_0_METRICS_PORT: 5557
      KAFKA_CLUSTERS_0_METRICS_TYPE: PROMETHEUS
      KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL: SASL_SSL
      KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM: SCRAM-SHA-512
      KAFKA_CLUSTERS_0_PROPERTIES_SASL_JAAS_CONFIG: org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="DCIT#2023";
      KAFKA_CLUSTERS_0_SSL_TRUSTSTORELOCATION: /uat/kafka.server.truststore.jks
      KAFKA_CLUSTERS_0_SSL_TRUSTSTOREPASSWORD: Tpb@123
      KAFKA_CLUSTERS_0_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ''
      KAFKA_CLUSTERS_1_NAME: KMS-SCRAM-DR
      KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS: 10.1.54.233:9093,10.202.14.30:9093,10.6.14.96:9093
      KAFKA_CLUSTERS_1_READONLY: true
      KAFKA_CLUSTERS_1_METRICS_PORT: 5557
      KAFKA_CLUSTERS_1_METRICS_TYPE: PROMETHEUS
      KAFKA_CLUSTERS_1_PROPERTIES_SECURITY_PROTOCOL: SASL_SSL
      KAFKA_CLUSTERS_1_PROPERTIES_SASL_MECHANISM: SCRAM-SHA-512
      KAFKA_CLUSTERS_1_PROPERTIES_SASL_JAAS_CONFIG: org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="DCIT#2023";
      KAFKA_CLUSTERS_1_SSL_TRUSTSTORELOCATION: /sanity/kafka.server.truststore.jks
      KAFKA_CLUSTERS_1_SSL_TRUSTSTOREPASSWORD: Tpb@123
      KAFKA_CLUSTERS_1_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ''c
      DYNAMIC_CONFIG_ENABLED: false
      AUTH_TYPE: "LDAP"
      LOGGING_LEVEL_ROOT: info
            #SPRING_CONFIG_ADDITIONAL_LOCATION: /application.yaml
      SPRING_LDAP_URLS: 
      SPRING_LDAP_BASE: 
      SPRING_LDAP_USER_DN_PATTERN:
      SPRING_LDAP_USER_DN: 
      SPRING_LDAP_ADMIN_PASSWORD:
      SPRING_LDAP_USER_SEARCH_FILTER: 
      SPRING_LDAP_GROUP_SEARCH_FILTER: 
      SPRING_LDAP_GROUP_SEARCH_BASE: 
    volumes:
      #- /home/quantri/kafka-ui/application.yaml:/application.yaml:Z
      - ./ssl_packs/environments/uat/kafka.server.truststore.jks:/uat/kafka.server.truststore.jks:Z
      - ./ssl_packs/environments/sanity/kafka.server.truststore.jks:/sanity/kafka.server.truststore.jks:Z
  prometheus:
    image: "prom/prometheus:v2.46.0"
    ports:
      - "9090:9090"
    volumes:
      - ./configs/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:Z       
    command: "--config.file=/etc/prometheus/prometheus.yml"
    container_name: prometheus


