############################# Server Basics #############################
 
# The id of the broker. This must be set to a unique integer for each broker.
broker.id=101
broker.rack=DC
 
############################# Socket Server Settings #############################
 
# The address the socket server listens on. It will get the value returned from
# java.net.InetAddress.getCanonicalHostName() if not configured.
#   FORMAT:
#     listeners = listener_name://host_name:port
#   EXAMPLE:
#     listeners = PLAINTEXT://your.host.name:9092
listeners=SASL_SSL://:9093
 
# Hostname and port the broker will advertise to producers and consumers. If not set,
# it uses the value for "listeners" if configured.  Otherwise, it will use the value
# returned from java.net.InetAddress.getCanonicalHostName().
#advertised.listeners=PLAINTEXT://your.host.name:9092
advertised.listeners=SASL_SSL://10.1.54.105:9093
 
# Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
 
# The number of threads that the server uses for receiving requests from the network and sending responses to the network
num.network.threads=3
 
# The number of threads that the server uses for processing requests, which may include disk I/O
num.io.threads=8
 
# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400
 
# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400
 
# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600
 
 
############################# Log Basics #############################
 
# A comma seperated list of directories under which to store log files
log.dirs=/var/lib/kafka
 
# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=3
# The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.
# This value is recommended to be increased for installations with data dirs located in RAID array.
num.recovery.threads.per.data.dir=3
 
############################# Internal Topic Settings  #############################
# The replication factor for the group metadata internal topics "__consumer_offsets" and "__transaction_state"
# For anything other than development testing, a value greater than 1 is recommended for to ensure availability such as 3.
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2
transaction.state.log.min.isr=1
default.replication.factor=2
min.insync.replicas=1
# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168
topic.creation.enable=true
 
# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824
 
# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=300000

zookeeper.connect=10.1.54.105:2182,10.202.14.27:2182,10.6.14.81:2182
 
# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=60000

group.initial.rebalance.delay.ms=0

#ssl.endpoint.identification.algorithm=
ssl.truststore.location=/home/quantri/kafka/sasl-scram/ssl/kafka.truststore.jks
ssl.truststore.password=Tpb@123
ssl.keystore.location=/home/quantri/kafka/sasl-scram/ssl/apkmsnode1-1uv.keystore.jks
ssl.keystore.password=Tpb@123
ssl.key.password=Tpb@123

security.inter.broker.protocol=SASL_SSL

# List of enabled mechanisms, can be more than one
sasl.enabled.mechanisms=SCRAM-SHA-512

# Specify one of of the SASL mechanisms
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512

ssl.client.auth=none

# for ACL (RBAC)
#authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
#allow.everyone.if.no.acl.found=true
#super.users=User:admin
